<!doctype html>
<html>

<head></head>
<style>
  .page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
  }

  .media-container {
    display: inline;
    position: relative;
  }

  button {
    min-width: 120px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #4999FF;
    cursor: pointer;
  }
  input {
    width: 200px;
    height: 30px;
    border-radius: 6px;
    border: solid 1px #ddd;
  }

  a{
    text-decoration: none;
    color: #fff;
  }
  .title {
    text-align: center;
  }
  .input-info{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
  }
  .input-info * {
    display: inline;
  }
  #img{
    display: none;
  }
  .input-info div input{
    margin-left: 15px;
  }
  .process{
    margin-top: 50px;
    font-size: 16px;
    text-align: center;
  }
  #result{
    color:#4999FF;
    margin-left: 15px;
  }
  #storeData {
    margin-right: 15px;
  }
  h3{
    text-align: center;
  }
</style>

<body>
  <div class="page-container">

    <div class="title">
      <h2>IndexedDB API demo</h2>
    </div>

    <h3>添加数据：add(data)</h3>
    <div class="input-info">
      <div style="margin-left:15px;">请输入姓名: <input type="text" id="add_name"></div>
      <div style="margin-left:15px;">请输入年龄: <input type="text" id="add_age"></div>

      <div style="margin-left:15px;text-align:center;">
        <button id="add">添加数据</button>
      </div>

      <div style="margin-left:15px;">
        <span>结果：</span><span id="add_result">暂无信息</span>
      </div>
    </div>

    <h3>查询所有数据：getAll()</h3>
    <div class="">
      <div>
        <ul class="all-data"></ul>
      </div>
      <div style="margin-left:15px;text-align:center;">
        <button id="getAll">查询所有数据</button>
      </div>
    </div>

    <h3>查询数据：get(indexKey, keywords)</h3>
    <div class="">
      <div>
        <ul class="data"></ul>
      </div>
      <div style="margin-left:15px;text-align:center;">
        <button id="get">查询数据</button>
      </div>
    </div>

    <h3>更新数据：update(id, data)</h3>
    <div class="input-info">
      <div style="margin-left:15px;">请输入ID: <input type="text" id="update_id"></div>
      <div style="margin-left:15px;">请输入姓名: <input type="text" id="update_name"></div>
      <div style="margin-left:15px;">请输入年龄: <input type="text" id="update_age"></div>

      <div style="margin-left:15px;text-align:center;">
        <button id="update">更新数据</button>
      </div>

      <div style="margin-left:15px;">
        <span>结果：</span><span id="update_result">暂无信息</span>
      </div>
    </div>

    <h3>删除数据：delete(id)</h3>
    <div class="input-info">
      <div style="margin-left:15px;">请输入ID: <input type="text" id="delete_id"></div>

      <div style="margin-left:15px;text-align:center;">
        <button id="delete">删除数据</button>
      </div>

      <div style="margin-left:15px;">
        <span>结果：</span><span id="delete_result">暂无信息</span>
      </div>
    </div>



  </div>
</body>


<script src="http://localhost:9999/index.min.js"></script>

</html>